<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dz3-OA-LWq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aEh-Pl-2NO">
            <objects>
                <viewController id="dz3-OA-LWq" customClass="DCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQD-4x-DCF"/>
                        <viewControllerLayoutGuide type="bottom" id="kLh-m6-tNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIR-vf-mUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-Av-OKB">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axr-do-juM">
                                <rect key="frame" x="216" y="395" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_SkipAction:" destination="dz3-OA-LWq" eventType="touchUpInside" id="Q0h-pf-oao"/>
                                    <segue destination="XtK-Vn-3Ob" kind="show" id="TK5-dB-Sux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-NP-XY6">
                                <rect key="frame" x="62" y="335" width="200" height="48"/>
                                <animations/>
                                <state key="normal" image="Facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_FacebookAction:" destination="dz3-OA-LWq" eventType="touchUpInside" id="PFw-f1-65M"/>
                                    <segue destination="XtK-Vn-3Ob" kind="show" id="Htn-r0-1H9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quickly Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Q4-1XS">
                                <rect key="frame" x="60" y="293" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="YV1-Av-OKB" id="Efh-mS-RKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-Xy-Ewi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="101"/>
        </scene>
        <!--Swipe Splash View Controller-->
        <scene sceneID="zTj-fE-DLm">
            <objects>
                <navigationController id="XtK-Vn-3Ob" customClass="DCSwipeSplashViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbG-g0-mDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bgw-FQ-tHW" kind="relationship" relationship="rootViewController" id="pnf-Ay-7QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmq-Qq-TAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8r-P1-Xih">
            <objects>
                <viewController id="Bgw-FQ-tHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXt-5T-jkT"/>
                        <viewControllerLayoutGuide type="bottom" id="GoL-Nl-g0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXc-Ja-TRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhI-IA-mAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUs-wg-aFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="96"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="Nrv-ct-PjH">
            <objects>
                <viewController storyboardIdentifier="DCTimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv2-ps-sGG" customClass="DCTimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFE-VX-pfV"/>
                        <viewControllerLayoutGuide type="bottom" id="jvf-GW-q9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmW-PG-85V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-KZ-uHt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="SzZ-hR-6rf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Sv2-ps-sGG" id="EFO-m3-r1P"/>
                                    <outlet property="delegate" destination="Sv2-ps-sGG" id="9Ts-Pi-hiW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZL6-KZ-uHt" firstAttribute="leading" secondItem="OmW-PG-85V" secondAttribute="leading" id="VbX-Da-Jem"/>
                            <constraint firstItem="ZL6-KZ-uHt" firstAttribute="top" secondItem="OmW-PG-85V" secondAttribute="top" id="ugW-u7-AWg"/>
                            <constraint firstItem="ZL6-KZ-uHt" firstAttribute="bottom" secondItem="jvf-GW-q9L" secondAttribute="top" id="yde-6Z-h6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM4-ja-Ygt"/>
                    <connections>
                        <outlet property="tableView" destination="ZL6-KZ-uHt" id="aZ5-FP-8ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ7-99-uzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="64"/>
        </scene>
        <!--Flight Search-->
        <scene sceneID="G7I-Hu-acq">
            <objects>
                <tableViewController storyboardIdentifier="DCBookingViewController" id="ou8-Gu-c9H" customClass="DCSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cpj-ZT-B2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uea-x2-ajg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uea-x2-ajg" id="Qp2-Ns-GvG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ou8-Gu-c9H" id="Obi-UF-LIW"/>
                            <outlet property="delegate" destination="ou8-Gu-c9H" id="t8L-uk-fHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flight Search" id="Qt8-pf-Dc0">
                        <barButtonItem key="backBarButtonItem" title="Done" id="ukj-cW-kQU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eNo-nH-2Vz">
                            <connections>
                                <action selector="closeSearchResultsVCAction:" destination="ou8-Gu-c9H" id="9XW-tK-PBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkw-c2-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-728"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wop-vh-4jO">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="sDc-CZ-JrC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm5-IS-NQz"/>
                        <viewControllerLayoutGuide type="bottom" id="9an-Hl-PCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o3-ex-HXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-X1-Xcf">
                                <rect key="frame" x="0.0" y="420" width="375" height="280"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sDc-CZ-JrC" id="5tY-2A-38a"/>
                                    <outlet property="delegate" destination="sDc-CZ-JrC" id="Wfu-3p-kSt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-PF-MKI" userLabel="beaconMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="beaconMapView" destination="A4c-PF-MKI" id="PPN-qD-05t"/>
                        <outlet property="chatTableView" destination="T1h-X1-Xcf" id="WhN-G8-Onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-WL-iYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klj-iX-x0h">
            <objects>
                <navigationController restorationIdentifier="MPNavigationController" storyboardIdentifier="MPNavigationController" id="i0V-5b-g3g" customClass="MPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdN-xk-fnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="72j-cf-aPq" kind="relationship" relationship="rootViewController" id="EXh-AH-jMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEc-uJ-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1219"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="9lA-tr-o01">
            <objects>
                <viewController storyboardIdentifier="DCScannerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72j-cf-aPq" customClass="DCScannerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yf-g0-iHF"/>
                        <viewControllerLayoutGuide type="bottom" id="GQx-HW-57J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8a-RH-thj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-xW-Jra">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Scan Boarding Pass"/>
                                    <segment title="Scan eTicket"/>
                                    <segment title="Skywards Login"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-eQ-hf4">
                                <rect key="frame" x="20" y="133" width="560" height="447"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWv-xW-Jra" firstAttribute="leading" secondItem="dgG-eQ-hf4" secondAttribute="leading" id="Aqh-cq-fMf"/>
                            <constraint firstItem="mWv-xW-Jra" firstAttribute="trailing" secondItem="dgG-eQ-hf4" secondAttribute="trailing" id="Smr-XQ-gh3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mWv-xW-Jra" secondAttribute="leading" id="VyU-wm-st5"/>
                            <constraint firstItem="GQx-HW-57J" firstAttribute="top" secondItem="dgG-eQ-hf4" secondAttribute="bottom" constant="20" id="XpB-UI-VPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWv-xW-Jra" secondAttribute="trailing" id="egi-Yy-uKn"/>
                            <constraint firstItem="mWv-xW-Jra" firstAttribute="top" secondItem="8Yf-g0-iHF" secondAttribute="bottom" constant="20" id="iiQ-1G-ypu"/>
                            <constraint firstItem="dgG-eQ-hf4" firstAttribute="top" secondItem="mWv-xW-Jra" secondAttribute="bottom" constant="21" id="sKI-wu-skB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scanner" id="sZx-ji-bQA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zIf-Aa-bNK">
                            <connections>
                                <action selector="closeBtnAction:" destination="72j-cf-aPq" id="HjH-0y-IYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="dgG-eQ-hf4" id="jma-P7-jXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NK-py-Xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkK-b1-NYC">
            <objects>
                <navigationController id="spt-XX-4Jb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IL-aD-kGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gz-nO-Hbf" kind="relationship" relationship="rootViewController" id="t1j-At-QAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-ME-gBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1712"/>
        </scene>
        <!--VISA-->
        <scene sceneID="88J-Sl-QjT">
            <objects>
                <viewController id="1gz-nO-Hbf" customClass="MPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ8-Xe-GSd"/>
                        <viewControllerLayoutGuide type="bottom" id="2xK-sZ-wyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7w-gi-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VISA" id="7b4-GC-9CN">
                        <barButtonItem key="backBarButtonItem" title="Done" id="EaO-nL-69y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dwF-J7-8CW">
                            <connections>
                                <action selector="submitVISA:" destination="1gz-nO-Hbf" id="p9M-DL-i14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pna-C2-fS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-1720"/>
        </scene>
        <!--Bar CodeVC-->
        <scene sceneID="Bw0-4k-UVp">
            <objects>
                <viewController restorationIdentifier="DCBarCodeVC" storyboardIdentifier="DCBarCodeVC" id="UxO-KR-9j0" customClass="DCBarCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb7-A8-dcw"/>
                        <viewControllerLayoutGuide type="bottom" id="dhr-wr-MB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2d-ui-Ej5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.12612766119999999" blue="0.28677031149999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooL-dS-S6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajv-Zb-HKW">
            <objects>
                <navigationController storyboardIdentifier="DCTimeLineDetailViewController" id="3pS-tJ-fnV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8g-xy-dJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ou8-Gu-c9H" kind="relationship" relationship="rootViewController" id="L7R-3N-neZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-jz-Mvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook.png" width="395" height="299"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TK5-dB-Sux"/>
    </inferredMetricsTieBreakers>
</document>
